# top-gear-kata

./: pom.xml
src/main/java/com/codurance/top_gear_kata/: Console.java  Engine.java  GearBox.java  Main.java
src/test/java/com/codurance/top_gear_kata/test/: ConsoleTest.java  GearBoxShould.java
